# assan_socket_server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/asansocketserver/: AsanSocketServerApplication.java
src/main/java/org/asansocketserver/batch/cdc/: CdcBatch.java
src/main/java/org/asansocketserver/batch/cdc/entity/: SensorData.java  SensorRow.java
src/main/java/org/asansocketserver/batch/cdc/repository/: SensorDataRepository.java  SensorDataRepositoryCustom.java  SensorDataRepositoryCustomImpl.java
src/main/java/org/asansocketserver/batch/cdc/service/: SensorDataService.java
src/main/java/org/asansocketserver/batch/cdc/step/: AccelerometerStep.java  BarometerStep.java  GyroscopeStep.java  HeartRateStep.java  LightStep.java
src/main/java/org/asansocketserver/batch/csv/: CsvWriterBatch.java
src/main/java/org/asansocketserver/domain/image/controller/: ImageController.java
src/main/java/org/asansocketserver/domain/image/dto/: CoodinateSettingDto.java  CoordinateDTO.java  CoordinateIDAndPositionDTO.java  ImageAndCoordinateDTO.java  ImageBase64DTO.java  ImageDataDTO.java  ImageFileDTO.java  ImageIDAndNameAndCoordinateDTO.java  ImageIDAndPositionAndCoordinateDTO.java  ImageIdAndNameDTO.java  ImageListDTO.java  ImageListForWebDto.java  ImageResponseDto.java  LabelDataDTO.java
src/main/java/org/asansocketserver/domain/image/entity/: Coordinate.java  Image.java
src/main/java/org/asansocketserver/domain/image/enums/: CoordinateSetting.java
src/main/java/org/asansocketserver/domain/image/repository/: CoordinateRepository.java  ImageRepository.java
src/main/java/org/asansocketserver/domain/image/service/: ImageService.java
src/main/java/org/asansocketserver/domain/location/controller/: LocationApiController.java
src/main/java/org/asansocketserver/domain/location/entity/: Location.java
src/main/java/org/asansocketserver/domain/location/repository/: LocationRepository.java
src/main/java/org/asansocketserver/domain/location/service/: LocationService.java
src/main/java/org/asansocketserver/domain/notification/controller/: NotificationController.java
src/main/java/org/asansocketserver/domain/notification/entity/: Notification.java
src/main/java/org/asansocketserver/domain/notification/mongorepository/: NotificationMongoRepository.java
src/main/java/org/asansocketserver/domain/notification/service/: NotificationService.java
src/main/java/org/asansocketserver/domain/position/controller/: PositionController.java  PositionMessageController.java
src/main/java/org/asansocketserver/domain/position/dto/: BeaconDataDTO.java  PosDataDTO.java  PositionDTO.java  ResultDataDTO.java  StateDTO.java
src/main/java/org/asansocketserver/domain/position/entity/: BeaconData.java  Position.java  PositionData.java  PositionState.java
src/main/java/org/asansocketserver/domain/position/mongorepository/: PositionCustomRepository.java  PositionCustomRepositoryImpl.java  PositionMongoRepository.java
src/main/java/org/asansocketserver/domain/position/repository/: BeaconDataRepository.java  PositionStateRepository.java
src/main/java/org/asansocketserver/domain/position/service/: PositionService.java
src/main/java/org/asansocketserver/domain/position/util/: BeaconDataUtil.java  PositionExtractValue.java  UniqueBSSIDMap.java
src/main/java/org/asansocketserver/domain/sensor/: SensorSendStateRepository.java
src/main/java/org/asansocketserver/domain/sensor/batch/: SensorDataJobLauncher.java
src/main/java/org/asansocketserver/domain/sensor/controller/: SensorApiController.java
src/main/java/org/asansocketserver/domain/sensor/entity/: CombinedSensorData.java  Sensor.java  SensorAccelerometer.java  SensorBarometer.java  SensorGyroscope.java  SensorHeartRate.java  SensorLight.java  SensorSendState.java
src/main/java/org/asansocketserver/domain/sensor/mongorepository/: SensorAccelerometerRepository.java  SensorBarometerRepository.java  SensorCustomRepository.java  SensorCustomRepositoryImpl.java  SensorGyroscopeRepository.java  SensorHeartRateRepository.java  SensorLightRepository.java  SensorRepository.java
src/main/java/org/asansocketserver/global/common/: BaseTimeEntity.java  ResponseMessage.java  SuccessCode.java  SuccessResponse.java
src/main/java/org/asansocketserver/global/config/: AppConfig.java  BatchConfig.java  CacheConfig.java  JpaConfig.java  MongoConfig.java  MqttPublisherConfig.java  MvcConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/org/asansocketserver/global/error/: ErrorCode.java
src/main/java/org/asansocketserver/socket/: StompInterceptor.java
src/main/java/org/asansocketserver/socket/config/: WebSocketConfig.java
src/main/java/org/asansocketserver/socket/dto/: MessageType.java  SocketBaseResponse.java
src/main/java/org/asansocketserver/socket/error/: SocketErrorCode.java  SocketException.java  SocketNotFoundException.java  SocketUnauthorizedException.java
src/main/java/org/asansocketserver/socket/handler/: StompErrorHandler.java
src/main/java/org/asansocketserver/socket/interceptor/: StompInterceptor.java
src/test/java/org/asansocketserver/: AsanSocketServerApplicationTests.java  MongoTest.java
(+89 files in other folders)
